environment=local
browser=chrome
windowMaximize=true
driverPath=c://Driver/chromedriver.exe
implicitlyWait=20

tstEnv=https://opensource-demo.orangehrmlive.com/
tstEnv.username=Admin
tstEnv.password=admin123

stgEnv=an url need to be here
stgEnv.username=give a username here
stgEnv.password=give a password here

testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=./configs/extent-config.xml

LO001=null
AS001=null
JP001=null
RT001=null
PM001=null