environment=local
browser=chrome
windowMaximize=true
driverPath=./driver/chromedriver.exe
implicitlyWait=20
url=http://patcav393:9080/maximo/webclient/login/login.jsp
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=./configs/extent-config.xml
userName=mislam
password=1America!@#
LO001=null
AS001=null
JP001=null
RT001=null